.container {
    display: flex;
    margin: 30px;
}

.category-item {
    flex-grow: 1;
    border: 2px solid rgb(198, 226, 179);
    padding: 30px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(11, 130, 227);
}

.details {
    display: flex;
    justify-content: center;
}

body {
    max-width: 100%;
}

form{
    display:flex;
    flex-direction:column;
    width: 600px;
    margin: 0 auto;

}

form input{
    padding: 5px;
    margin-bottom: 10px;
}

form select {
    padding: 5px;
    margin-bottom: 10px;
}

form textarea {
    margin-bottom: 10px;
}

form button {
    height: 50px;
}

form > button{
    padding:1.1em;
    margin:1em 1em;
    cursor:pointer;
}

ul{
    list-style:none;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content:center;
    width: 400px;
}

ul li{
    padding:1em 2em .8em 2em;
    border:1px solid black;
}

.error {
    width: 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    box-sizing: border-box;
}

.form-data {
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    width: 300px;
}